body
	margin: 0

header
	position: relative

nav
    position: fixed
    background-color: #212121
    width: 100%
    height: 50px
    z-index: 2
.container
	width: 80%
	margin: 0 auto


.menu
	display: flex
	justify-content: space-between
	align-items: center
	padding: 15px 70px
	list-style: none
	margin: 0
	flex-wrap: wrap

.menu_link
	color: white
	text-decoration: none
	font-size: 12px
	font-weight: 300
    
.menu_item
	border-right: 2px dotted black
	padding-right: 35px
    
.menu_item:last-child
    border-right: none
.menu_hamburger
    display: none
.subheader
    width: 100%
    position: absolute
    top: 50px
    padding: 15px 0 15px 0
    background-color: rgba(0, 0, 0, 0.6)        
        

.sub
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap  

.sub_logo_text
	opacity: 0.5
	color: white
	font-size: 13px
	font-weight: 400
    

.sub_call
	color: #fff
	font-size: 12px
	font-weight: 300
	text-align: right

.sub_phone
   
	color: white
	font-size: 22px
	font-weight: 400
	align-items: center
	text-transform: uppercase
    

.sub_btn
	display: block
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: white
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	cursor: pointer
	text-align: center
	border-radius: 4px
	+btn-hover

.promo
	min-height: 400px
	background: url(../img/bg/background_1.png) center (center / cover) no-repeat
	padding: 150px 0 150px 0

.promo_header
	margin: 0
	color: #fff
	font-size: 50px
	font-weight: 700
	text-transform: uppercase
	line-height: 60px
	text-align: center

.promo_subheader
	color: #fff
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	line-height: 34px
	text-align: center

.promo_descr
	color: #fff
	font-size: 16px
	font-weight: 300
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 0 auto
	margin-top: 110px
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	color: white
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	cursor: pointer
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn-hover
.reason
	margin-top: 70px

.reason_bg
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: black
		&_auto
				background-color: white

.reason_text
	color: white
	font-size: 11px
	text-transform: uppercase
	text-align: center
	&_auto
		color: #070716
	
.reason_header
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	color: #222222
	&_auto
		color: white
		font-weight: 300
.reason_header_city
    color: white
    font-weight: 600

.reason_maket
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.reason_icon
	display: flex
	justify-content: center
	align-items: center
	width: 80px
	height: 80px
	background-color: #1eacc7
	border-radius: 100%
.reason_img
    width: 50px
    height: 50px

.reason_item
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 25px
	min-height: 150px

.reason_descr
	margin-left: 25px
	font-size: 11px
	line-height: 19px
	max-width: 270px

.reason_span
	color: #1eacc7
	font-size: 14px
	font-weight: 500

.reason_block
	display: block
	margin: 0 auto

.mobile
    min-height: 824px
    padding: 45px 0 15px 0
    background: url('../img/bg/white_BG_3.png') center (center / cover) no-repeat
    &_text
            margin-top: -25px
            text-align: center
            font-size: 17px
            color: #222222
            font-weight: 400
            line-height: 20px
            &auto
            color: #fff
    &_block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
    &_box_all
            margin: 15px auto 15px auto
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            min-height: 224px
            min-width: 259px
    &_box_1
            background: url('../img/mobile/1.png')
    &_box_2
            background: url('../img/mobile/2.png')
    &_box_3
            background: url('../img/mobile/3.png')
    &_box_4
            background: url('../img/mobile/4.png')
    &_box_5
            background: url('../img/mobile/5.png')
    &_box_6
            background: url('../img/mobile/6.png')
.mobile_descr
    margin-top: 44px
    text-align: center
    color: #fff
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
.mobile_round
    display: flex
    justify-content: center
    align-items: center
    height: 26px
    width: 26px
    background-color: #000000
    border-radius: 100%
    cursor: pointer
    &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $text_color
        transition: 0.3s all
    &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $text_color
        position: absolute
        transition: 0.3s all
    &:hover
        &:before, &:after
            background-color: $second-color

.auto_blue
    background-color: #070716
    min-height: 500px
    padding-top: 55px
    width: 100%
.auto_white
    background: url('../img/bg/white_BG_3.png')
    height: 150px 
    margin-top: -216px
    padding-top: 216px
.auto_img
    position: relative
    z-index: 1
    display: block
    margin: 0 auto
    margin-top: 57px
    width: 60%    
.auto_descr
    text-align: center

.cd
    padding-top: 68px
    padding-bottom: 34px
.cd_maket
.cd_block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 50px

.cd_box
    max-width: 350px
    padding-top: 33px
    margin: 0 auto
.cd_header
    font-size: 17px
    font-weight: 400
    color: $list-color
    &_red
        color: $list-color-red
.cd_order
    margin-top: 10px
    padding-left: 35px

.cd_list
    line-height: 19px    
    list-style-type: none   
    font-size: 13px
    font-weight: 300 
    margin-bottom: 6px
    position: relative
    &:before
        content: ''
        display: block
        width: 16px
        height: 16px
        background: url(../icons/check.png) center (center / cover) no-repeat
        vertical-align: middle
        position: absolute 
        left: -24px
        top: 2px   
.cd_descr
    font-size: 13px
    font-weight: 500
.city
    display: flex
    flex-direction: column
    justify-content: space-between
    background: url(../img/bg/world_map.png) center (center / cover) no-repeat
    height: 720px
    padding: 50px

    &_link
        display: block
        margin: 0 auto
        text-decoration: none
        font-size: 15px
        color: #1fbad6
        text-transform: uppercase
        text-align: center

.f
    width: 100%
    padding: 15px 0 30px 0
    
    &_line
        display: block
        height: 4px
        width: 240px
        background-color: #1fbad6
        margin: 0 auto
    &_block
        display: flex
        justify-content: center
        margin-top: 37px
        &_2
            width: 360px
            &_menu
                display: flex
                justify-content: space-between

    &_item  
        text-decoration: none
        font-size: 12px
        text-transform: uppercase 
        color: #000
        font-weight: 500
    &_box
        display: flex
        justify-content: space-between
        padding-left: 25px
        padding-right: 25px
        margin-top: -100px
        &_site
            display: flex
            justify-content: space-between
            width: 160px

            &_round
                display: flex
                justify-content: center
                height: 14px
                width: 14px
                background-color: #000
                border-radius: 100%
                cursor: pointer
                margin-right: 6px
                padding: 10px
                
                &_1:hover
                    background-color: #4267B2
                &_2:hover
                    background-color: #1DA1F2    
                &_3:hover
                    background-color: #0077b5
                &_4:hover
                    background-color: #e74558 
                   
              
        &_app_img
            width: 80px
            height: 22px
            cursor: pointe
            margin-left: 4px
    &_maket
        width: 392px 
        margin: 13px auto 20px auto        
        &_help
            display: flex
            justify-content: space-between
            &_descr
                font-size: 10px
                color: #999
                text-decoration: none
                text-transform: uppercase 
    &_bottom
        display: flex
        justify-content: center            
    &_lang
        font-size: 11px
        color: #1fbad6
        text-transform: uppercase
        font-weight: 500
        text-decoration: none
        margin-bottom: 31px
        &:hover
            color: #143563
    &_final
        height: 8px
        background-color: #13133b
        margin-top: 30px

    